# LeaveMgmt

./: LeaveMgmt.csproj  LeaveMgmt.sln  MappingProfile.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Contracts/: iLeaveAllocationRepository.cs  iLeaveHistoryRepository.cs  iLeaveRequestRepository.cs  iLeaveTypeRepository.cs  iRepositoryBase.cs
Controllers/: HomeController.cs  LeaveAllocationController.cs  LeaveController.cs  LeaveRequestController.cs  LeaveTypesController.cs
Data/: ApplicationDbContext.cs  LeaveAllocation.cs  LeaveHistory.cs  LeaveRequest.cs  LeaveType.cs  Person.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200906054314_AddPersonDataPoints.Designer.cs  20200906054314_AddPersonDataPoints.cs  20200906181539_AddLeaveDetailsTables.Designer.cs  20200906181539_AddLeaveDetailsTables.cs  20201111043029_AddLeaveAllocationPeriodandLeaveTypeDefaultDays.Designer.cs  20201111043029_AddLeaveAllocationPeriodandLeaveTypeDefaultDays.cs  20201123050519_ChangeLeaveHistoryToLeaveRequest.Designer.cs  20201123050519_ChangeLeaveHistoryToLeaveRequest.cs  ApplicationDbContextModelSnapshot.cs
Mappings/: Maps.cs
Models/: ApplicationState.cs  ErrorViewModel.cs  LeaveAllocationVM.cs  LeaveAllocationsVM.cs  LeaveHistoryVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs  PersonVM.cs
Properties/: launchSettings.json
Repository/: LeaveAllocationRepository.cs  LeaveHistoryRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/LeaveAllocation/: Details.cshtml  (+5 more)
(+43 files in other folders)
